info face="NanumBrush" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-16,-16
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="NanumBrushScript.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=287  y=0    width=22   height=37   xoffset=-7   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=34      x=437  y=142  width=23   height=24   xoffset=-7   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=35      x=108  y=0    width=38   height=39   xoffset=-7   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=36      x=26   y=0    width=32   height=40   xoffset=-7   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=37      x=286  y=40   width=33   height=35   xoffset=-6   yoffset=1    xadvance=21   page=0    chnl=0 
char id=38      x=203  y=0    width=32   height=38   xoffset=-7   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=39      x=460  y=142  width=20   height=24   xoffset=-6   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=40      x=53   y=109  width=23   height=33   xoffset=-5   yoffset=1    xadvance=11   page=0    chnl=0 
char id=41      x=488  y=40   width=23   height=34   xoffset=-6   yoffset=1    xadvance=11   page=0    chnl=0 
char id=42      x=278  y=142  width=26   height=27   xoffset=-7   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=43      x=362  y=109  width=31   height=31   xoffset=-7   yoffset=2    xadvance=17   page=0    chnl=0 
char id=44      x=480  y=142  width=20   height=23   xoffset=-6   yoffset=20   xadvance=7    page=0    chnl=0 
char id=45      x=54   y=171  width=31   height=20   xoffset=-7   yoffset=7    xadvance=17   page=0    chnl=0 
char id=46      x=33   y=171  width=21   height=21   xoffset=-8   yoffset=21   xadvance=6    page=0    chnl=0 
char id=47      x=107  y=75   width=24   height=34   xoffset=-6   yoffset=2    xadvance=11   page=0    chnl=0 
char id=48      x=287  y=109  width=26   height=32   xoffset=-7   yoffset=2    xadvance=12   page=0    chnl=0 
char id=49      x=468  y=40   width=20   height=34   xoffset=-6   yoffset=1    xadvance=8    page=0    chnl=0 
char id=50      x=61   y=142  width=29   height=29   xoffset=-8   yoffset=3    xadvance=12   page=0    chnl=0 
char id=51      x=0    y=75   width=27   height=34   xoffset=-8   yoffset=1    xadvance=12   page=0    chnl=0 
char id=52      x=21   y=109  width=32   height=33   xoffset=-7   yoffset=2    xadvance=17   page=0    chnl=0 
char id=53      x=200  y=40   width=29   height=35   xoffset=-8   yoffset=1    xadvance=12   page=0    chnl=0 
char id=54      x=27   y=75   width=25   height=34   xoffset=-7   yoffset=0    xadvance=12   page=0    chnl=0 
char id=55      x=229  y=40   width=31   height=35   xoffset=-8   yoffset=2    xadvance=15   page=0    chnl=0 
char id=56      x=52   y=75   width=26   height=34   xoffset=-8   yoffset=0    xadvance=11   page=0    chnl=0 
char id=57      x=469  y=0    width=25   height=36   xoffset=-7   yoffset=1    xadvance=12   page=0    chnl=0 
char id=58      x=199  y=142  width=21   height=28   xoffset=-6   yoffset=4    xadvance=10   page=0    chnl=0 
char id=59      x=313  y=109  width=22   height=32   xoffset=-6   yoffset=3    xadvance=10   page=0    chnl=0 
char id=60      x=260  y=40   width=26   height=35   xoffset=-6   yoffset=2    xadvance=14   page=0    chnl=0 
char id=61      x=406  y=142  width=31   height=25   xoffset=-7   yoffset=5    xadvance=17   page=0    chnl=0 
char id=62      x=78   y=75   width=29   height=34   xoffset=-7   yoffset=2    xadvance=14   page=0    chnl=0 
char id=63      x=309  y=0    width=27   height=37   xoffset=-7   yoffset=0    xadvance=13   page=0    chnl=0 
char id=64      x=131  y=75   width=31   height=34   xoffset=-7   yoffset=1    xadvance=18   page=0    chnl=0 
char id=65      x=146  y=0    width=32   height=38   xoffset=-8   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=66      x=381  y=0    width=31   height=36   xoffset=-9   yoffset=0    xadvance=15   page=0    chnl=0 
char id=67      x=76   y=109  width=28   height=32   xoffset=-7   yoffset=1    xadvance=13   page=0    chnl=0 
char id=68      x=202  y=75   width=28   height=33   xoffset=-8   yoffset=1    xadvance=12   page=0    chnl=0 
char id=69      x=104  y=109  width=32   height=32   xoffset=-8   yoffset=2    xadvance=15   page=0    chnl=0 
char id=70      x=0    y=40   width=32   height=35   xoffset=-9   yoffset=0    xadvance=14   page=0    chnl=0 
char id=71      x=230  y=75   width=32   height=33   xoffset=-7   yoffset=2    xadvance=17   page=0    chnl=0 
char id=72      x=136  y=109  width=29   height=32   xoffset=-7   yoffset=1    xadvance=14   page=0    chnl=0 
char id=73      x=319  y=40   width=20   height=34   xoffset=-6   yoffset=0    xadvance=8    page=0    chnl=0 
char id=74      x=32   y=40   width=30   height=35   xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=75      x=339  y=40   width=32   height=34   xoffset=-7   yoffset=2    xadvance=17   page=0    chnl=0 
char id=76      x=262  y=75   width=31   height=33   xoffset=-7   yoffset=2    xadvance=16   page=0    chnl=0 
char id=77      x=165  y=109  width=32   height=32   xoffset=-7   yoffset=2    xadvance=18   page=0    chnl=0 
char id=78      x=371  y=40   width=30   height=34   xoffset=-7   yoffset=2    xadvance=15   page=0    chnl=0 
char id=79      x=335  y=109  width=27   height=31   xoffset=-7   yoffset=4    xadvance=13   page=0    chnl=0 
char id=80      x=62   y=40   width=31   height=35   xoffset=-9   yoffset=1    xadvance=14   page=0    chnl=0 
char id=81      x=293  y=75   width=31   height=33   xoffset=-8   yoffset=2    xadvance=14   page=0    chnl=0 
char id=82      x=324  y=75   width=35   height=33   xoffset=-9   yoffset=2    xadvance=17   page=0    chnl=0 
char id=83      x=359  y=75   width=31   height=33   xoffset=-8   yoffset=2    xadvance=15   page=0    chnl=0 
char id=84      x=197  y=109  width=32   height=32   xoffset=-8   yoffset=3    xadvance=16   page=0    chnl=0 
char id=85      x=229  y=109  width=29   height=32   xoffset=-7   yoffset=3    xadvance=14   page=0    chnl=0 
char id=86      x=390  y=75   width=28   height=33   xoffset=-8   yoffset=2    xadvance=12   page=0    chnl=0 
char id=87      x=401  y=40   width=37   height=34   xoffset=-8   yoffset=1    xadvance=22   page=0    chnl=0 
char id=88      x=418  y=75   width=32   height=33   xoffset=-8   yoffset=1    xadvance=16   page=0    chnl=0 
char id=89      x=412  y=0    width=31   height=36   xoffset=-8   yoffset=1    xadvance=15   page=0    chnl=0 
char id=90      x=450  y=75   width=34   height=33   xoffset=-8   yoffset=2    xadvance=17   page=0    chnl=0 
char id=91      x=58   y=0    width=24   height=39   xoffset=-6   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=92      x=162  y=75   width=40   height=34   xoffset=-7   yoffset=1    xadvance=26   page=0    chnl=0 
char id=93      x=336  y=0    width=25   height=37   xoffset=-7   yoffset=0    xadvance=12   page=0    chnl=0 
char id=94      x=379  y=142  width=27   height=25   xoffset=-7   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=95      x=85   y=171  width=34   height=19   xoffset=-8   yoffset=24   xadvance=17   page=0    chnl=0 
char id=96      x=358  y=142  width=21   height=25   xoffset=-6   yoffset=-4   xadvance=8    page=0    chnl=0 
char id=97      x=393  y=109  width=27   height=30   xoffset=-8   yoffset=4    xadvance=12   page=0    chnl=0 
char id=98      x=484  y=75   width=25   height=33   xoffset=-7   yoffset=0    xadvance=10   page=0    chnl=0 
char id=99      x=304  y=142  width=26   height=26   xoffset=-8   yoffset=7    xadvance=10   page=0    chnl=0 
char id=100     x=93   y=40   width=26   height=35   xoffset=-8   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=101     x=90   y=142  width=28   height=28   xoffset=-8   yoffset=5    xadvance=11   page=0    chnl=0 
char id=102     x=235  y=0    width=27   height=37   xoffset=-8   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=103     x=178  y=0    width=25   height=38   xoffset=-7   yoffset=4    xadvance=10   page=0    chnl=0 
char id=104     x=119  y=40   width=27   height=35   xoffset=-7   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=105     x=448  y=109  width=22   height=29   xoffset=-8   yoffset=4    xadvance=7    page=0    chnl=0 
char id=106     x=262  y=0    width=25   height=37   xoffset=-9   yoffset=4    xadvance=8    page=0    chnl=0 
char id=107     x=258  y=109  width=29   height=32   xoffset=-8   yoffset=1    xadvance=13   page=0    chnl=0 
char id=108     x=0    y=109  width=21   height=33   xoffset=-7   yoffset=0    xadvance=7    page=0    chnl=0 
char id=109     x=220  y=142  width=33   height=27   xoffset=-8   yoffset=6    xadvance=18   page=0    chnl=0 
char id=110     x=330  y=142  width=28   height=26   xoffset=-8   yoffset=7    xadvance=13   page=0    chnl=0 
char id=111     x=253  y=142  width=25   height=27   xoffset=-8   yoffset=7    xadvance=9    page=0    chnl=0 
char id=112     x=146  y=40   width=28   height=35   xoffset=-9   yoffset=6    xadvance=11   page=0    chnl=0 
char id=113     x=174  y=40   width=26   height=35   xoffset=-8   yoffset=6    xadvance=11   page=0    chnl=0 
char id=114     x=420  y=109  width=28   height=30   xoffset=-8   yoffset=5    xadvance=12   page=0    chnl=0 
char id=115     x=470  y=109  width=27   height=29   xoffset=-8   yoffset=5    xadvance=11   page=0    chnl=0 
char id=116     x=438  y=40   width=30   height=34   xoffset=-8   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=117     x=118  y=142  width=25   height=28   xoffset=-7   yoffset=6    xadvance=11   page=0    chnl=0 
char id=118     x=143  y=142  width=25   height=28   xoffset=-8   yoffset=6    xadvance=9    page=0    chnl=0 
char id=119     x=0    y=142  width=33   height=29   xoffset=-8   yoffset=5    xadvance=17   page=0    chnl=0 
char id=120     x=33   y=142  width=28   height=29   xoffset=-8   yoffset=6    xadvance=12   page=0    chnl=0 
char id=121     x=443  y=0    width=26   height=36   xoffset=-8   yoffset=5    xadvance=11   page=0    chnl=0 
char id=122     x=168  y=142  width=31   height=28   xoffset=-8   yoffset=6    xadvance=14   page=0    chnl=0 
char id=123     x=0    y=0    width=26   height=40   xoffset=-7   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=124     x=361  y=0    width=20   height=37   xoffset=-6   yoffset=1    xadvance=8    page=0    chnl=0 
char id=125     x=82   y=0    width=26   height=39   xoffset=-7   yoffset=0    xadvance=11   page=0    chnl=0 
char id=126     x=0    y=171  width=33   height=23   xoffset=-7   yoffset=6    xadvance=19   page=0    chnl=0 
